<html>
<style>
body{
background:url('s.jpg');
background-size:1550px 750px;
}
  .sq,.w3-half{
    font-size:20px;
  }
</style>
<h1 style="margin-left:700px; font-size:30px;">ABOUT</h1>
<p  style="margin-left:400px; font-size:18px;"> <em>The FINE AND DINE RESTAURANT</em> serves good quality food and has <i>excellent interior.</i>
</p>
<p style="margin-left:400px; font-size:18px;">The restaurant has<em>good chief</em> and customer can <em>reserve table online</em>.</p>
</div>
<div class="sq">
<h3><b>Opening Hours</b></h3>
<p>Mon &amp; Tue CLOSED</p>
<p>Wednesday 10.00AM - 10.00PM</p>
<p>Thursday 10:00AM - 10:00PM</p>
</div>
<div class="w3-half">
<p>Friday 9:00AM - 9:00</p>
<p>Saturday 9:00 - 10:00</p>
<p>Sunday Closed</p>
  <center style="font-size:30px;">
<p><em>"ONE CANNOT<em><br>
<strong>THINK WELL,</strong>
<br><em>LOVE WELL.</em>
<br><strong>SLEEP WELL,</strong><br>
<em>IF ONE HAS NOT</em>
  <br><strong>DINE WELL".</strong></p></center>
</body>
</html>